{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal; DataBase=vshopdb; Uid=root; Pwd=root;"
    //"DefaultConnection": "Server=localhost; DataBase=vshopdb; Uid=root; Pwd=root;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
